POSTGRES_HOST=dbms
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agsr

KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8081
KEYCLOAK_REALM=agsr
KEYCLOAK_CLIENT_ID=agsr-patients
KEYCLOAK_CLIENT_SECRET=KPTNc2GjYitQB9zRNU7VaRsqFAiHXeOI
